ISY_HOST_URL=eisy.local
ISY_HOST_PORT=8080
ISY_USERNAME=admin
ISY_PASSWORD=qazWSX12
ISY_HOST_PROTOCOL=http
MATTER_PORT=5540
MATTER_VENDORID=65521
MATTER_PRODUCTID=32768
MATTER_DISCRIMINATOR=3840
MATTER_PASSCODE=20202021
WORKING_DIR=
LOG_LEVEL=debug
LOG_FILE=${WORKING_DIR}log/matter_server.log
